// tagml styles

@markup_color:#0086b3;
.syntax--markup {
  color: @markup_color;
}

.syntax--set, .syntax--set.syntax--divider{
  color: #ff66ff;
}

.syntax--name {
  color: #33ccff
}

.syntax--divider {
  color: @markup_color
}

.syntax--layer.syntax--name {
  color: #ffff00
}

.syntax--namespace.syntax--tagml{
  color: #b6eac9
}
