name: 'TAGML'
scopeName: 'text.tagml'
type: 'tree-sitter'
parser: 'tree-sitter-tagml'
fileTypes: [ 'tagml', 'tag' ]

# patterns: [
#   {
#     comment: 'namespace'
#     name: 'markup.link'
#     match: '\\[!ns [^]]+]'
#   },
#   {
#     comment: 'comment'
#     name: 'comment'
#     begin: '\\[!--'
#     end: '--]'
#   },
#   {
#     comment: 'set.open'
#     name: 'keyword.other.special-method'
#     match: '<\\|'
#   },
#   {
#     comment: 'set.close'
#     name: 'keyword.other.special-method'
#     match: '\\|>'
#   },
#   {
#     comment: 'set.divider'
#     name: 'keyword.other.special-method'
#     match: '\\|'
#   },
#   {
#     comment: 'markup start tag'
#     name: 'keyword.other.unit'
#     match: '\\[([a-zA-Z0-9_]+)(\\|)?([\\+,a-zA-Z0-9]+)?>'
#     captures:
#       1:
#         name: 'variable'
#       2:
#         name: 'keyword.other.unit'
#       3:
#         name: 'variable.interpolation'
#   },
#   {
#     comment: 'markup milestone tag'
#     name: 'keyword.other.unit'
#     match: '\\[([a-zA-Z0-9_]+)(\\|)?([\\+,a-zA-Z0-9]+)?\\]'
#     captures:
#       1:
#         name: 'variable'
#       2:
#         name: 'keyword.other.unit'
#       3:
#         name: 'variable.interpolation'
#   },
#   {
#     comment: 'markup end tag'
#     name: 'keyword.other.unit'
#     match: '<([a-zA-Z0-9_]+)(\\|)?([\\+,a-zA-Z0-9]+)?\\]'
#     captures:
#       1:
#         name: 'variable'
#       2:
#         name: 'keyword.other.unit'
#       3:
#         name: 'variable.interpolation'
#   },
#
# ]

comments:
    start: '[!--'
    end: '--]'

folds: [
   type: 'comment'
]

scopes:
  'start_tag > name': 'variable'
  'end_tag > name': 'variable'
  'milestone_tag > name': 'variable'
  '"\\\\"': 'keyword.operator'
  '"\\'"': 'keyword.operator'
  '"\\\""': 'keyword.operator'
  '"\\|"': 'keyword.operator'
  '"\\!"': 'keyword.operator'
  '"\\["': 'keyword.operator'
  '"\\<"': 'keyword.operator'
  'comment'  : 'comment.block.tagml'
